<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StyleTheme.qml</file>
        <file>ui/Header/Header.qml</file>
        <file>ui/Footer/Footer.qml</file>
        <file>ui/Page/Home.qml</file>
        <file>LaunchpadIcons/bluetooth.svg</file>
        <file>LaunchpadIcons/calendar.svg</file>
        <file>LaunchpadIcons/caraoke.svg</file>
        <file>LaunchpadIcons/dashcam.svg</file>
        <file>LaunchpadIcons/front-defrost.svg</file>
        <file>LaunchpadIcons/messages.svg</file>
        <file>LaunchpadIcons/model-3.svg</file>
        <file>LaunchpadIcons/music.svg</file>
        <file>LaunchpadIcons/phone.svg</file>
        <file>LaunchpadIcons/radio.svg</file>
        <file>LaunchpadIcons/rear-defrost.svg</file>
        <file>LaunchpadIcons/recording.svg</file>
        <file>LaunchpadIcons/seat.svg</file>
        <file>LaunchpadIcons/seat-warmer.svg</file>
        <file>LaunchpadIcons/spotify.svg</file>
        <file>LaunchpadIcons/steering-wheel-warmer.svg</file>
        <file>LaunchpadIcons/toybox.svg</file>
        <file>LaunchpadIcons/tunein.svg</file>
        <file>LaunchpadIcons/video.svg</file>
        <file>LaunchpadIcons/volume.svg</file>
        <file>LaunchpadIcons/wiper.svg</file>
        <file>LaunchpadIcons/zoom.svg</file>
        <file>ui/Launchpad/LaunchPad.qml</file>
        <file>Images/background_image.png</file>
        <file>Images/background_image_light.png</file>
        <file>Images/defrost.svg</file>
        <file>Images/expand music.svg</file>
        <file>Images/heater.svg</file>
        <file>Images/icons.svg</file>
        <file>Images/lock.svg</file>
        <file>Images/lock dark.svg</file>
        <file>Images/model3icon.svg</file>
        <file>Images/music.svg</file>
        <file>Images/phone.svg</file>
        <file>Images/Power.svg</file>
        <file>Images/seat.svg</file>
        <file>Images/Sentry.svg</file>
        <file>Images/volume.svg</file>
        <file>ui/Page/SecondPage.qml</file>
        <file>ui/GyroScreen/car.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/SecondRightScreen/SecondRightScreen.qml</file>
        <file>ui/GyroScreen/Map.qml</file>
        <file>LaunchpadIcons/Gmap.png</file>
        <file>LaunchpadIcons/Message.png</file>
        <file>LaunchpadIcons/phone.png</file>
        <file>LaunchpadIcons/podcast.png</file>
        <file>Images/seat-warmer.svg</file>
        <file>Images/stumbnail.jpeg</file>
        <file>Images/search.svg</file>
        <file>Images/work.png</file>
        <file>Images/home.svg</file>
        <file>Images/home.png</file>
        <file>Images/mi--repeat.svg</file>
        <file>Images/mingcute--shuffle-2-fill.svg</file>
        <file>Images/mage--previous-fill.svg</file>
        <file>Images/mage--play-fill.svg</file>
        <file>Images/mage--next-fill.svg</file>
        <file>Images/plus.svg</file>
        <file>Images/airbag.svg</file>
        <file>Images/sun.svg</file>
        <file>Images/right-arrow.svg</file>
        <file>Images/left-arrow.svg</file>
        <file>ui/Launchpad/AcPop.qml</file>
        <file>ui/Launchpad/VolumePop.qml</file>
        <file>Images/dummyMap.png</file>
        <file>ui/GyroScreen/Cam.qml</file>
        <file>ui/GyroScreen/Calender.qml</file>
        <file>ui/GyroScreen/Spotify.qml</file>
        <file>Images/spotifyQR.png</file>
        <file>ui/GyroScreen/Message.qml</file>
        <file>ui/Launchpad/SettingsPop.qml</file>
        <file>settings_Icon/steering wheel-small.svg</file>
        <file>settings_Icon/service.svg</file>
        <file>settings_Icon/safety and security.svg</file>
        <file>settings_Icon/quick controls.svg</file>
        <file>settings_Icon/model3-icon-small.svg</file>
        <file>settings_Icon/lock.svg</file>
        <file>settings_Icon/lights.svg</file>
        <file>settings_Icon/display.svg</file>
        <file>settings_Icon/trip.svg</file>
        <file>settings_Icon/software.svg</file>
        <file>settings_Icon/Naviagtion.svg</file>
        <file>settings_Icon/Charging.svg</file>
        <file>Images/AC.png</file>
        <file>SettingsPage/Controls.qml</file>
        <file>SettingsPage/Pedals_Steering.qml</file>
        <file>SettingsPage/Autopilot.qml</file>
        <file>SettingsPage/Charging.qml</file>
        <file>SettingsPage/Lock.qml</file>
        <file>SettingsPage/Display.qml</file>
        <file>SettingsPage/Light.qml</file>
        <file>SettingsPage/Trip.qml</file>
        <file>SettingsPage/Service.qml</file>
        <file>Images/model 3-1_new.svg</file>
        <file>SettingsPage/Navigation.qml</file>
        <file>SettingsPage/Safety.qml</file>
        <file>Images/fan.png</file>
        <file>Images/dogpaw.png</file>
        <file>Images/camping.png</file>
        <file>ui/GyroScreen/Radio.qml</file>
        <file>Radio_icons/vividBhrathi.jpeg</file>
        <file>Radio_icons/94.3.jpg</file>
        <file>Radio_icons/93.5.jpg</file>
        <file>Radio_icons/92.7.png</file>
        <file>Radio_icons/91.1.jpg</file>
        <file>Radio_icons/radio-indigo-919.jpg</file>
        <file>LaunchpadIcons/FM.png</file>
        <file>settings_Icon/seat-warmer3.png</file>
        <file>settings_Icon/seat-warmer2.png</file>
        <file>settings_Icon/seat-warmer1.png</file>
        <file>settings_Icon/steering-wheel-warmer2.png</file>
        <file>settings_Icon/steering-wheel-warmer1.png</file>
        <file>settings_Icon/trip.png</file>
        <file>settings_Icon/navigation.png</file>
        <file>settings_Icon/charging.png</file>
        <file>Images/Shuffle.png</file>
        <file>Images/play.png</file>
        <file>Images/adjust.png</file>
        <file>Images/add.png</file>
        <file>Images/loop.png</file>
        <file>Images/pause.png</file>
        <file>Images/next.png</file>
        <file>Images/previous.png</file>
        <file>Images/search.png</file>
        <file>Images/favorite_red.png</file>
        <file>Images/fav.png</file>
        <file>Images/mute.png</file>
        <file>Images/TESLA.png</file>
        <file>Images/TESLA_DARK.png</file>
        <file>settings_Icon/front-defrost1.png</file>
        <file>settings_Icon/front-defrost2.png</file>
        <file>settings_Icon/front-defrost3.png</file>
        <file>Images/powerbutton.svg</file>
        <file>Images/clock.svg</file>
        <file>Images/adjustments_dark.svg</file>
        <file>ui/GyroScreen/Music.qml</file>
        <file>music_icons/TheWeekndAfterHours.png</file>
        <file>music_icons/music_shuffle.png</file>
        <file>music_icons/music_repeat.png</file>
        <file>music_icons/music_previous.png</file>
        <file>music_icons/music_play.png</file>
        <file>music_icons/music_pause.png</file>
        <file>music_icons/music_next.png</file>
        <file>music_icons/mi--repeat.svg</file>
        <file>music_icons/mingcute--shuffle-2-fill.svg</file>
        <file>music_icons/mage--previous-fill.svg</file>
        <file>music_icons/mage--play-fill.svg</file>
        <file>music_icons/mage--pause-fill.svg</file>
        <file>music_icons/mage--next-fill.svg</file>
        <file>music_icons/lucide--repeat-1.svg</file>
        <file>music_icons/Imagine_Dragons_Thunder.jpg</file>
        <file>music_icons/HymnfortheWeekend.jpg</file>
        <file>music_icons/dws.jpg</file>
        <file>music_icons/allthestar.jpg</file>
        <file>Images/rearview.png</file>
        <file>ui/LeftScreen/Speed_Car.qml</file>
        <file>Images/Group.png</file>
        <file>Images/scale.svg</file>
        <file>Images/Group1.png</file>
        <file>Images/autopilot.png</file>
        <file>Images/steering wheel.svg</file>
        <file>Images/Speed Limit.svg</file>
        <file>Images/selfDrive.png</file>
        <file>settings_Icon/rear-defrost1.png</file>
        <file>settings_Icon/rear-defrost2.png</file>
        <file>settings_Icon/rear-defrost3.png</file>
        <file>LaunchpadIcons/youtube.png</file>
        <file>ui/GyroScreen/Youtube.qml</file>
    </qresource>
</RCC>
